{
  "name": "delete-plus",
  "main": "./lib/delete-plus",
  "version": "0.1.0",
  "description": "Overwrite 'Delete to end of word' Symbol sandwiched strings is processing",
  "activationCommands": {
    "atom-workspace": "delete-plus:delete"
  },
  "repository": "https://github.com/pppp606/delete-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/pppp606/delete-plus",
  "keywords": {
    "atom",
  },
  "readmeFilename": "README.md",
}
